{
  "name": "cursor-project-harness",
  "version": "0.5.0",
  "description": "Product AI harness: autonomous T0-T4 orchestration, browser-verify, setup-project-environment, doctor, MCP integration skill, model-pinned agents, papercuts hooks, and on-disk bootstrap integration.",
  "author": {
    "name": "MihaRooll"
  },
  "homepage": "https://github.com/MihaRooll/cursor-project-toolkit",
  "repository": "https://github.com/MihaRooll/cursor-project-toolkit",
  "license": "MIT",
  "keywords": [
    "harness",
    "papercuts",
    "bootstrap",
    "agents"
  ]
}
